<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background-color: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: #ddd;
        margin: 20px;
        display: inline-block;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background-color: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav {
        background-color: #ff9ed2;
      }

      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Counter Age -->
      <div>
        <p>{{title}} - {{author}} - {{age}}</p>
        <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrement Age</button>
        <div @click="changeTitle('Oathbringer')">Change Title</div>
      </div>

      <!-- Show Title -->
      <div v-if="showTitle">
        <p>{{title}} - {{author}} - {{age}}</p>
      </div>
      <button @click="toggleShowTitle">
        <span v-if="showTitle">Hide Title</span>
        <span v-else="!showTitle">Show Title</span>
      </button>
      <div v-show="showTitle">Currently showing title</div>

      <!-- Box Event -->
      <div>
        <div
          class="box"
          @mouseover="handleEvent($event, 5)"
        >
          mouseover (enter)
        </div>
        <div
          class="box"
          @mouseleave="handleEvent"
        >
          mouseleave
        </div>
        <div
          class="box"
          @doubleclick="handleEvent"
        >
          double click
        </div>
        <div
          class="box"
          @mousemove="handleMousemove"
        >
          Position - {{x}} {{y}}
        </div>
      </div>

      <!-- List Books -->
      <div v-if="showTitle">
        <ul>
          <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img
              :src="book.img"
              :alt="book.title"
            />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <!-- Binding Attribute -->
      <div>
        <a :href="url">Click Link</a>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
