<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background-color: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
        background-color: #fff;
        margin: 20px 0;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      li.fav {
        background-color: #ff9ed2;
      }

      img {
        width: 100px;
        border-radius: 5px;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- List Books -->
      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in books"
            :key="book.title"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img
              :src="book.img"
              :alt="book.title"
            />
            <div>
              <h3>{{ book.title }}</h3>
              <p>{{ book.author }}</p>
            </div>
          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
